<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            box-sizing: inherit;
        }
        
        html {
            box-sizing: border-box;
        }
        
        body {
            font-family: Helvetica;
        }
        
        .content_wrapper {
            padding: 3% 0;
            margin: 0 auto;
            width: 400px;
        }
        
        h1 {
            font-weight: 600;
            font-size: 30px;
            margin-bottom: 20px;
        }
        
        .weather_card {
            display: flex;
            border-radius: 10px;
            width: 100%;
            height: 100%%;
            padding: 15px;
            box-shadow: -5px 5px 15px 5px rgba(150, 150, 150, 0.2);
        }
        
        .weather_card_img {
            width: calc(120px - 15px);
            display: flex;
            background-size: cover;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .weather_card_state {
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(2px);
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.1);
            color: #fff;
            font-size: 50px;
        }
        
        .weather_card_state .material-icons {
            font-size: 50px;
        }
        
        .weather_card_infos {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding-left: 15px;
        }
        
        .weather_card_infos_title {
            font-size: 15px;
            font-weight: 300;
            margin-bottom: 10px;
        }
        
        .weather_card_infos_temp {
            font-size: 22px;
            font-weight: 300;
            color: rgb(170,170,170);
        }
        
        .date {
            margin-top: 5px;
            font-weight: 300;
            display: flex;
            align-items: flex-end;
            flex-grow: 1;
            font-size: 12px;
        }
        
        hr {
            width: 100%;
            height: 1px;
            background: rgba(100,100,100,.2);
            border: none;
        }
        
        .bottom {
              flex-grow: 1;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }
        
        .weather_card_infos_bottom {
            font-size: 12px;
            font-weight: 300;
        }
        .input {
            background-color: #c8cadf;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 25px;
            height: 100%;
            outline: 0;
            padding: 8px 22px;
            width: 100%;
          }
          
            .input:focus ~ .cut,
            .input:not(:placeholder-shown) ~ .cut {
            transform: translateY(8px);
            }

            .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
            }

            .input:focus ~ .placeholder,
            .input:not(:placeholder-shown) ~ .placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
            }

            .input:not(:placeholder-shown) ~ .placeholder {
            color: #808097;
            }

            .input:focus ~ .placeholder {
            color: #dc2f55;
            }
            .submit {
                background-color: #08d;
                border-radius: 12px;
                border: 0;
                box-sizing: border-box;
                color: #eee;
                cursor: pointer;
                font-size: 18px;
                height: 40px;
                margin: 5px 0px;
                // outline: 0;
                text-align: center;
                width: 100%;
            }
              
              .submit:active {
                background-color: #06b;
              }

    </style>
</head>
<body>
    {% comment %} <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/soumyadeep-paul-662281188/"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa-brands fa-hackerrank"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-sharp fa-solid fa-display-code"></i></a>
              </li>
          </ul>
        </div>
      </nav> {% endcomment %}
    {% block content %}
        
    {% endblock  %}
    <script src="https://kit.fontawesome.com/9739641a4e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>